Repository: naveenkuhar/NavCal
Catalog: po/*.po
Languages: fr

source: Start hidden, only showing reminders
fr: Démarrer masqué, en affichant seulement les rappels

source: Moved {n} event to the “Navcal” calendar
fr: {n} évènement déplacé dans l’agenda « Navcal »

source: Navcal Is Running in the Background
fr: Navcal fonctionne en arrière-plan

source: Reminders will keep appearing. Open Navcal again to see your calendar, or press Ctrl+Q in Navcal to quit.
fr: Les rappels continueront de s’afficher. Rouvrez Navcal pour voir votre agenda, ou appuyez sur Ctrl+Q dans Navcal pour quitter.

source: Plan your days and get reminders.
fr: Planifiez vos journées et recevez des rappels.

source: translator-credits
fr: Contributeurs de Navcal

source: None
fr: Aucun

source: 1 hour
fr: 1 heure

source: 2 hours
fr: 2 heures

source: Use the system setting
fr: Réglage du système

source: Sunday
fr: Dimanche

source: Monday
fr: Lundi

source: Saturday
fr: Samedi

source: A full week
fr: Une semaine complète

source: 4 days
fr: 4 jours

source: 3 days
fr: 3 jours

source: From the region
fr: Selon la région

source: Calendars
fr: Agendas

source: Add Calendars
fr: Ajouter des agendas

source: _Online Accounts…
fr: _Comptes en ligne…

source: _New Calendar…
fr: _Nouvel agenda…

source: _Subscribe to Calendar Link…
fr: _S’abonner à un lien d’agenda…

source: Add Public _Holidays…
fr: Ajouter les jours _fériés…

source: Google, Microsoft 365, Exchange, Nextcloud and iCloud or other CalDAV servers are added in Online Accounts and appear here automatically.
fr: Google, Microsoft 365, Exchange, Nextcloud ainsi qu’iCloud ou d’autres serveurs CalDAV s’ajoutent dans Comptes en ligne et apparaissent ici automatiquement.

source: Import and Export
fr: Importation et exportation

source: Exporting all calendars makes a backup you can import later.
fr: Exporter tous les agendas crée une sauvegarde que vous pourrez importer plus tard.

source: _Import Events…
fr: _Importer des évènements…

source: _Export Events…
fr: _Exporter des évènements…

source: On This Computer
fr: Sur cet ordinateur

source: Loading…
fr: Chargement…

source: Read-only
fr: Lecture seule

source: Calendar color
fr: Couleur de l’agenda

source: Remove calendar
fr: Supprimer l’agenda

source: Show in Navcal and the top bar
fr: Afficher dans Navcal et dans la barre supérieure

source: Remove Calendar?
fr: Supprimer l’agenda ?

source: “{name}” and all its events will be permanently deleted.
fr: « {name} » et tous ses évènements seront définitivement supprimés.

source: You will no longer be subscribed to “{name}”.
fr: Vous ne serez plus abonné à « {name} ».

source: _Cancel
fr: _Annuler

source: _Remove
fr: _Supprimer

source: Something Went Wrong
fr: Un problème est survenu

source: _Close
fr: _Fermer

source: New Calendar
fr: Nouvel agenda

source: The calendar is stored on this computer.
fr: L’agenda est enregistré sur cet ordinateur.

source: _Name
fr: _Nom

source: _Create
fr: _Créer

source: Calendar links start with https:// or webcal://
fr: Les liens d’agenda commencent par https:// ou webcal://

source: Subscribe to Calendar
fr: S’abonner à un agenda

source: Add a read-only calendar from a link, such as public holidays or a sports schedule. It’s refreshed every hour.
fr: Ajoutez un agenda en lecture seule à partir d’un lien, comme des jours fériés ou un calendrier sportif. Il est actualisé toutes les heures.

source: _Link
fr: _Lien

source: _Subscribe
fr: _S’abonner

source: _Country or region
fr: _Pays ou région

source: Add Public Holidays
fr: Ajouter les jours fériés

source: Holidays are added as a read-only calendar, using Google’s public holiday feed. No account is needed.
fr: Les jours fériés sont ajoutés comme agenda en lecture seule, à partir du flux public de Google. Aucun compte n’est nécessaire.

source: _Add
fr: _Ajouter

source: Couldn’t Add Holidays
fr: Impossible d’ajouter les jours fériés

source: _Calendar
fr: _Agenda

source: Calendar Files
fr: Fichiers d’agenda

source: Import Events
fr: Importer des évènements

source: Couldn’t Open File
fr: Impossible d’ouvrir le fichier

source: There’s no calendar you can add events to. Create one first.
fr: Aucun agenda ne permet d’ajouter des évènements. Créez-en un d’abord.

source: Import Events?
fr: Importer des évènements ?

source: Choose a calendar for the events in “{file}”.
fr: Choisissez un agenda pour les évènements de « {file} ».

source: _Import
fr: _Importer

source: “{file}” isn’t a calendar file.
fr: « {file} » n’est pas un fichier d’agenda.

source: Couldn’t Import Events
fr: Impossible d’importer les évènements

source: Imported {n} event
fr: {n} évènement importé

source: All calendars (backup)
fr: Tous les agendas (sauvegarde)

source: Export Events?
fr: Exporter des évènements ?

source: Events are saved as an .ics file that other calendar apps can open.
fr: Les évènements sont enregistrés dans un fichier .ics que les autres applications d’agenda peuvent ouvrir.

source: _Export…
fr: _Exporter…

source: Navcal Backup
fr: Sauvegarde Navcal

source: Export Events
fr: Exporter des évènements

source: Couldn’t Save File
fr: Impossible d’enregistrer le fichier

source: Exported to “{file}”
fr: Exporté dans « {file} »

source: A button for each calendar, to show or hide it
fr: Un bouton par agenda, pour l’afficher ou le masquer

source: Next event
fr: Prochain évènement

source: What’s coming up, and when
fr: Ce qui arrive, et quand

source: Tasks for today
fr: Tâches du jour

source: How many tasks are due today or overdue
fr: Combien de tâches sont à faire aujourd’hui ou en retard

source: Weather
fr: Météo

source: The weather now, for the place set under Weather
fr: La météo actuelle, pour le lieu choisi sous Météo

source: World clocks
fr: Horloges mondiales

source: The time in the cities under World Clocks
fr: L’heure dans les villes des horloges mondiales

source: New event button
fr: Bouton Nouvel évènement

source: Today button
fr: Bouton Aujourd’hui

source: Search button
fr: Bouton Rechercher

source: Go to date button
fr: Bouton Aller à la date

source: Print button
fr: Bouton Imprimer

source: New event
fr: Nouvel évènement

source: Go to today
fr: Aller à aujourd’hui

source: Search
fr: Rechercher

source: Go to date
fr: Aller à la date

source: Print
fr: Imprimer

source: Show or hide this calendar
fr: Afficher ou masquer cet agenda

source: Nothing coming up
fr: Rien de prévu

source: {title} in {n} minute
fr: {title} dans {n} minute

source: {title} at {time}
fr: {title} à {time}

source: {title} tomorrow at {time}
fr: {title} demain à {time}

source: {title} on {day} at {time}
fr: {title} {day} à {time}

source: Show the next event
fr: Afficher le prochain évènement

source: {n} task for today
fr: {n} tâche pour aujourd’hui

source: No tasks for today
fr: Aucune tâche pour aujourd’hui

source: Show tasks
fr: Afficher les tâches

source: No world clocks
fr: Aucune horloge mondiale

source: Show world clocks
fr: Afficher les horloges mondiales

source: Bottom Bar
fr: Barre du bas

source: Show the _bottom bar
fr: Afficher la _barre du bas

source: Items
fr: Éléments

source: What the bar shows, from left to right
fr: Ce que montre la barre, de gauche à droite

source: Move up
fr: Monter

source: Move down
fr: Descendre

source: all day
fr: toute la journée

source: {start} to {end}
fr: de {start} à {end}

source: repeats
fr: récurrent

source: no events
fr: aucun évènement

source: {n} event
fr: {n} évènement

source: %A, %B %-d
fr: %A %-d %B

source: Never
fr: Jamais

source: Daily
fr: Tous les jours

source: Weekly
fr: Toutes les semaines

source: Monthly
fr: Tous les mois

source: Yearly
fr: Tous les ans

source: 1½ hours
fr: 1 h 30

source: On a date
fr: À une date

source: After a number of times
fr: Après un nombre de fois

source: At start time
fr: Au début

source: 5 minutes before
fr: 5 minutes avant

source: 10 minutes before
fr: 10 minutes avant

source: 15 minutes before
fr: 15 minutes avant

source: 30 minutes before
fr: 30 minutes avant

source: 1 hour before
fr: 1 heure avant

source: 2 hours before
fr: 2 heures avant

source: 1 day before
fr: 1 jour avant

source: 1 week before
fr: 1 semaine avant

source: {n} day
fr: {n} jour

source: {n} week
fr: {n} semaine

source: {n} month
fr: {n} mois

source: {n} year
fr: {n} an

source: %a, %b %-d
fr: %a %-d %b

source: %a, %b %-d, %Y
fr: %a %-d %b %Y

source: {n} day before
fr: {n} jour avant

source: {n} hour before
fr: {n} heure avant

source: {n} minute before
fr: {n} minute avant

source: The first {weekday}
fr: Le premier {weekday}

source: The second {weekday}
fr: Le deuxième {weekday}

source: The third {weekday}
fr: Le troisième {weekday}

source: The fourth {weekday}
fr: Le quatrième {weekday}

source: The fifth {weekday}
fr: Le cinquième {weekday}

source: The last {weekday}
fr: Le dernier {weekday}

source: Choose date
fr: Choisir la date

source: Choose time
fr: Choisir l’heure

source: Hour
fr: Heure

source: Custom…
fr: Personnalisé…

source: Custom (kept as is)
fr: Personnalisée (conservée telle quelle)

source: Reminder
fr: Rappel

source: Remove reminder
fr: Supprimer le rappel

source: Read-only calendar
fr: Agenda en lecture seule

source: Custom
fr: Personnalisée

source: Remove link
fr: Supprimer le lien

source: Add Link
fr: Ajouter un lien

source: Add a web page or other link to the event.
fr: Ajoutez une page web ou un autre lien à l’évènement.

source: Attach File
fr: Joindre un fichier

source: Overlaps with “{title}”
fr: Chevauche « {title} »

source: Overlaps with “{title}” and {n} more
fr: Chevauche « {title} » et {n} autre

source: Opening hours not listed
fr: Horaires non indiqués

source: Your time: {day} {time}
fr: Votre heure : {day} {time}

source: Day {n}
fr: Le {n}

source: Ends before it starts
fr: Se termine avant de commencer

source: Untitled Event
fr: Évènement sans titre

source: Change Recurring Event?
fr: Modifier l’évènement récurrent ?

source: “{title}” repeats. Choose which events to change.
fr: « {title} » se répète. Choisissez les évènements à modifier.

source: Move Recurring Event?
fr: Déplacer l’évènement récurrent ?

source: “{title}” repeats. Choose which events to move.
fr: « {title} » se répète. Choisissez les évènements à déplacer.

source: Delete Recurring Event?
fr: Supprimer l’évènement récurrent ?

source: “{title}” repeats. Choose which events to delete.
fr: « {title} » se répète. Choisissez les évènements à supprimer.

source: _All Events
fr: _Tous les évènements

source: This and _Following
fr: Celui-ci et les _suivants

source: _Only This Event
fr: _Uniquement celui-ci

source: Argentina
fr: Argentine

source: Australia
fr: Australie

source: Austria
fr: Autriche

source: Belgium
fr: Belgique

source: Brazil
fr: Brésil

source: Bulgaria
fr: Bulgarie

source: Chile
fr: Chili

source: China
fr: Chine

source: Colombia
fr: Colombie

source: Croatia
fr: Croatie

source: Czechia
fr: Tchéquie

source: Denmark
fr: Danemark

source: Egypt
fr: Égypte

source: Finland
fr: Finlande

source: Germany
fr: Allemagne

source: Greece
fr: Grèce

source: Hungary
fr: Hongrie

source: India
fr: Inde

source: Indonesia
fr: Indonésie

source: Ireland
fr: Irlande

source: Italy
fr: Italie

source: Japan
fr: Japon

source: Malaysia
fr: Malaisie

source: Mexico
fr: Mexique

source: Netherlands
fr: Pays-Bas

source: New Zealand
fr: Nouvelle-Zélande

source: Norway
fr: Norvège

source: Peru
fr: Pérou

source: Poland
fr: Pologne

source: Romania
fr: Roumanie

source: Russia
fr: Russie

source: Saudi Arabia
fr: Arabie saoudite

source: Singapore
fr: Singapour

source: Slovakia
fr: Slovaquie

source: South Africa
fr: Afrique du Sud

source: South Korea
fr: Corée du Sud

source: Spain
fr: Espagne

source: Sweden
fr: Suède

source: Switzerland
fr: Suisse

source: Taiwan
fr: Taïwan

source: Thailand
fr: Thaïlande

source: Turkey
fr: Turquie

source: United Arab Emirates
fr: Émirats arabes unis

source: United Kingdom
fr: Royaume-Uni

source: United States
fr: États-Unis

source: Vietnam
fr: Viêt Nam

source: Christian holidays
fr: Fêtes chrétiennes

source: Islamic holidays
fr: Fêtes musulmanes

source: Jewish holidays
fr: Fêtes juives

source: Holidays in {country}
fr: Jours fériés – {country}

source: Blue
fr: Bleu

source: Teal
fr: Bleu canard

source: Green
fr: Vert

source: Yellow
fr: Jaune

source: Red
fr: Rouge

source: Pink
fr: Rose

source: Purple
fr: Violet

source: Slate
fr: Ardoise

source: Suggested places
fr: Lieux suggérés

source: Places from OpenStreetMap contributors
fr: Lieux des contributeurs d’OpenStreetMap

source: Fast food
fr: Restauration rapide

source: Ice cream shop
fr: Glacier

source: Bank
fr: Banque

source: Pharmacy
fr: Pharmacie

source: Library
fr: Bibliothèque

source: Cinema
fr: Cinéma

source: Theater
fr: Théâtre

source: Hospital
fr: Hôpital

source: Clinic
fr: Clinique

source: Dentist
fr: Dentiste

source: Doctor’s office
fr: Cabinet médical

source: Post office
fr: Bureau de poste

source: Gas station
fr: Station-service

source: Community center
fr: Centre communautaire

source: Supermarket
fr: Supermarché

source: Convenience store
fr: Supérette

source: Bakery
fr: Boulangerie

source: Shopping mall
fr: Centre commercial

source: Clothing store
fr: Magasin de vêtements

source: Hairdresser
fr: Coiffeur

source: Museum
fr: Musée

source: Hotel
fr: Hôtel

source: Gallery
fr: Galerie

source: Gym
fr: Salle de sport

source: Sports center
fr: Centre sportif

source: Park
fr: Parc

source: Swimming pool
fr: Piscine

source: Place
fr: Lieu

source: Shop
fr: Commerce

source: Tourist spot
fr: Lieu touristique

source: Leisure
fr: Loisirs

source: Office
fr: Bureau

source: Workshop
fr: Atelier

source: Health care
fr: Santé

source: Open until {time}
fr: Ouvert jusqu’à {time}

source: Closes at {time}, before the event ends
fr: Ferme à {time}, avant la fin de l’évènement

source: Closed at {time}, opens at {opens}
fr: Fermé à {time}, ouvre à {opens}

source: Closed at {time}
fr: Fermé à {time}

source: Calendar and agenda
fr: Calendrier et agenda

source: Calendar
fr: Calendrier

source: Left of the agenda
fr: À gauche de l’agenda

source: Right of the agenda
fr: À droite de l’agenda

source: Above the agenda
fr: Au-dessus de l’agenda

source: Below the agenda
fr: Sous l’agenda

source: Day
fr: Jour

source: Week
fr: Semaine

source: Month
fr: Mois

source: Landscape
fr: Paysage

source: Page {n} of {total}
fr: Page {n} sur {total}

source: PNG images
fr: Images PNG

source: Save as Image
fr: Enregistrer comme image

source: Couldn’t save the image
fr: Impossible d’enregistrer l’image

source: Saved “{name}”
fr: « {name} » enregistré

source: %A, %B %-d, %Y
fr: %A %-d %B %Y

source: %b %-d
fr: %-d %b

source: %b %-d, %Y
fr: %-d %b %Y

source: No events
fr: Aucun évènement

source: {n} more
fr: {n} de plus

source: All day
fr: Toute la journée

source: Today
fr: Aujourd’hui

source: Started at {time}
fr: A commencé à {time}

source: Started at {time} on {day}
fr: A commencé à {time} le {day}

source: Now, {time}
fr: Maintenant, {time}

source: In {n} minute, at {time}
fr: Dans {n} minute, à {time}

source: {day} at {time}
fr: {day} à {time}

source: Missed: {title}
fr: Manqué : {title}

source: “{title}” starts at {time}
fr: « {title} » commence à {time}

source: Time to Leave
fr: Il est temps de partir

source: Snooze {n} Minutes
fr: Rappeler dans {n} minutes

source: Due today at {time}
fr: À faire aujourd’hui à {time}

source: Due today
fr: À faire aujourd’hui

source: Due tomorrow at {time}
fr: À faire demain à {time}

source: Due tomorrow
fr: À faire demain

source: Overdue · {day} at {time}
fr: En retard · {day} à {time}

source: Overdue · {day}
fr: En retard · {day}

source: Due {day} at {time}
fr: À faire le {day} à {time}

source: Due {day}
fr: À faire le {day}

source: Mark as done
fr: Marquer comme terminée

source: New Task
fr: Nouvelle tâche

source: Edit Task
fr: Modifier la tâche

source: Read-only list
fr: Liste en lecture seule

source: Today, {date}
fr: Aujourd’hui, {date}

source: %B %-d
fr: %-d %B

source: Tomorrow, {date}
fr: Demain, {date}

source: All day · day {n} of {total}
fr: Toute la journée · jour {n} sur {total}

source: No Events
fr: Aucun évènement

source: Nothing is planned for these 30 days
fr: Rien n’est prévu pour ces 30 jours

source: {view}, all-day events
fr: {view}, évènements sur la journée

source: {month} {start} – {end}
fr: {start} – {end} {month}

source: {n} Day
fr: {n} jour

# all-day row
source: All day
fr: Journée

source: Week {n}
fr: Semaine {n}

source: Weeks {first}–{last}
fr: Semaines {first}–{last}

source: {n} all-day event
fr: {n} évènement sur la journée

source: Travel · {n} min
fr: Trajet · {n} min

source: Travel · {n} h
fr: Trajet · {n} h

source: Year
fr: Année

source: {month}, {n} day with events
fr: {month}, {n} jour avec des évènements

source: Clear
fr: Dégagé

source: Mostly clear
fr: Plutôt dégagé

source: Partly cloudy
fr: Partiellement nuageux

source: Cloudy
fr: Nuageux

source: Fog
fr: Brouillard

source: Drizzle
fr: Bruine

source: Freezing drizzle
fr: Bruine verglaçante

source: Light rain
fr: Pluie faible

source: Rain
fr: Pluie

source: Heavy rain
fr: Forte pluie

source: Freezing rain
fr: Pluie verglaçante

source: Light snow
fr: Neige faible

source: Snow
fr: Neige

source: Heavy snow
fr: Forte neige

source: Snow grains
fr: Neige en grains

source: Showers
fr: Averses

source: Heavy showers
fr: Fortes averses

source: Snow showers
fr: Averses de neige

source: Thunderstorm
fr: Orage

source: Thunderstorm with hail
fr: Orage avec grêle

source: Tomorrow
fr: Demain

source: {name} calendar
fr: agenda {name}

source: {day}, all day
fr: {day}, toute la journée

source: Repeats every weekday
fr: Tous les jours de semaine

source: Repeats every day
fr: Tous les jours

source: Repeats every week
fr: Toutes les semaines

source: Repeats every month
fr: Tous les mois

source: Repeats every year
fr: Tous les ans

source: {repeats} on {days}
fr: {repeats} le {days}

source: New task
fr: Nouvelle tâche

source: No events on {day}
fr: Aucun évènement le {day}

source: “{name}” couldn’t be loaded
fr: Impossible de charger « {name} »

source: {n} calendar couldn’t be loaded
fr: Impossible de charger {n} agenda

source: _Manage Calendars
fr: _Gérer les agendas

source: You’re offline. Changes to online calendars sync when you’re back online.
fr: Vous êtes hors ligne. Les modifications des agendas en ligne seront synchronisées à votre retour en ligne.

source: Show {n} More
fr: Afficher {n} de plus

source: Show Less
fr: Afficher moins

source: Hide Finished Tasks
fr: Masquer les tâches terminées

source: Show {n} Finished Task
fr: Afficher {n} tâche terminée

source: Remove clock
fr: Supprimer l’horloge

source: _Add World Clock…
fr: _Ajouter une horloge…

source: _City or time zone
fr: _Ville ou fuseau horaire

source: Add World Clock
fr: Ajouter une horloge

source: Search for a city in the time zone you want.
fr: Recherchez une ville dans le fuseau horaire souhaité.

source: Past
fr: Passé

source: {n} event selected
fr: {n} évènement sélectionné

source: _Edit…
fr: _Modifier…

source: _Open
fr: _Ouvrir

source: D_uplicate
fr: D_upliquer

source: D_uplicate…
fr: D_upliquer…

source: _Copy
fr: _Copier

source: Cu_t
fr: Co_uper

source: _Delete
fr: _Supprimer

source: _New Event…
fr: _Nouvel évènement…

source: _Paste
fr: C_oller

source: Couldn’t save the change
fr: Impossible d’enregistrer la modification

source: Type what, when and where
fr: Saisissez quoi, quand et où

source: There’s no calendar you can add events to
fr: Aucun agenda ne permet d’ajouter des évènements

source: Add “{title}”
fr: Ajouter « {title} »

source: New Event
fr: Nouvel évènement

source: Couldn’t add the event
fr: Impossible d’ajouter l’évènement

source: Event Details
fr: Détails de l’évènement

source: Edit Event
fr: Modifier l’évènement

source: Duplicate “{title}”
fr: Dupliquer « {title} »

source: That calendar isn’t available right now
fr: Cet agenda n’est pas disponible pour le moment

source: Move “{title}”
fr: Déplacer « {title} »

source: Change “{title}”
fr: Modifier « {title} »

source: Couldn’t save “{title}”
fr: Impossible d’enregistrer « {title} »

source: This calendar is read-only
fr: Cet agenda est en lecture seule

source: Cut “{title}”
fr: Couper « {title} »

source: Delete “{title}”
fr: Supprimer « {title} »

source: “{title}” cut
fr: « {title} » coupé

source: “{title}” deleted
fr: « {title} » supprimé

source: Couldn’t delete “{title}”
fr: Impossible de supprimer « {title} »

source: Cut {n} event
fr: Couper {n} évènement

source: Delete {n} event
fr: Supprimer {n} évènement

source: {n} event cut
fr: {n} évènement coupé

source: {n} event deleted
fr: {n} évènement supprimé

source: Couldn’t delete the events
fr: Impossible de supprimer les évènements

source: “{title}” copied
fr: « {title} » copié

source: {n} event copied
fr: {n} évènement copié

source: Paste “{title}”
fr: Coller « {title} »

source: Paste {n} event
fr: Coller {n} évènement

source: Duplicate Event
fr: Dupliquer l’évènement

source: Duplicate {n} event
fr: Dupliquer {n} évènement

source: There’s no task list you can add tasks to
fr: Aucune liste ne permet d’ajouter des tâches

source: Couldn’t add “{title}”
fr: Impossible d’ajouter « {title} »

source: Finish “{title}”
fr: Terminer « {title} »

source: Reopen “{title}”
fr: Rouvrir « {title} »

source: “{title}” done
fr: « {title} » terminée

source: Couldn’t undo the change
fr: Impossible d’annuler la modification

source: _Undo
fr: _Annuler

source: Yesterday
fr: Hier

source: Same time
fr: Même heure

source: {amount} hour
fr: {amount} heure

source: _Save
fr: _Enregistrer

source: _Title
fr: _Titre

source: _Location
fr: _Lieu

source: Show on map
fr: Afficher sur la carte

source: Forecast there when it starts
fr: Prévision sur place au début

source: Schedule
fr: Horaire

source: All _day
fr: Toute la _journée

source: _Starts
fr: _Début

source: _Ends
fr: _Fin

source: T_ravel time
fr: Temps de _trajet

source: Time to get there. You’ll get a “Time to Leave” reminder.
fr: Le temps pour s’y rendre. Vous recevrez un rappel « Il est temps de partir ».

source: Travel _minutes
fr: _Minutes de trajet

source: Time _zone
fr: _Fuseau horaire

source: Repeat
fr: Répétition

source: _Repeat
fr: _Répéter

source: E_very
fr: _Tous les

source: On
fr: Le

source: _On
fr: _Le

source: Stop_s
fr: _S’arrête

source: _Until
fr: _Jusqu’au

source: _Number of times
fr: _Nombre de fois

source: Reminders
fr: Rappels

source: _Add Reminder
fr: _Ajouter un rappel

source: Ca_lendar
fr: A_genda

source: Color
fr: Couleur

source: Uses the calendar’s color unless you pick one
fr: Utilise la couleur de l’agenda si vous n’en choisissez pas

source: Links and Files
fr: Liens et fichiers

source: Add Lin_k…
fr: Ajouter un _lien…

source: Attach _File…
fr: Joindre un _fichier…

source: _Delete Event
fr: _Supprimer l’évènement

source: General
fr: Général

source: New Events
fr: Nouveaux évènements

source: Default _reminder
fr: _Rappel par défaut

source: Default _length
fr: _Durée par défaut

source: Calendar View
fr: Affichage de l’agenda

source: _First day of the week
fr: _Premier jour de la semaine

source: _Week view shows
fr: La vue _Semaine affiche

source: _Hide weekends
fr: _Masquer les week-ends

source: In the week and month views
fr: Dans les vues Semaine et Mois

source: Show week _numbers
fr: Afficher les _numéros de semaine

source: Second _time zone
fr: _Deuxième fuseau horaire

source: Shown next to the hours in the day and week views
fr: Affiché à côté des heures dans les vues Jour et Semaine

source: Weather and Places
fr: Météo et lieux
